@html.extend('_layout/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Login";
        }
      
        <h3>Login Page</h3>

        <form method="POST" action="/api/user/login">

            <label>Email: </label>
            <input name="email" type="text" autocomplete="email" required>
            <label>Password: </label>
            <input name="password" type="password" autocomplete="password" required>
            
            <input type="submit" value="submit">
            <br>
            <a href="/user/register.html">Register</a> | 
            <a href="/user/password.html">Forgot Password</a>
        </form>

    })

})
    
