@html.extend('_layout/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Register";
        }
      
        <h3>Register Page</h3>

        @model.err

        <form action="/api/user/register" method="POST">
            
            <label>First Name: </label>
            <input name="firstName" autocomplete="given-name" type="text" required>

            <label>Last Name: </label>
            <input name="lastName" autocomplete="family-name" type="text" required>

            <label>Email: </label>
            <input name="email" autocomplete="email" type="email" required>

            <label>Password: </label>
            <input name="password" autocomplete="new-password" type="password" required>

            <label>Repeat Password: </label>
            <input name="passwordCheck" autocomplete="new-password" type="password" required>

            <input type="submit" value="submit" required>

        </form>

    })

})
