@html.extend('_layout/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Home";
        }
        
        <h3>Home Page</h3>
        <p>
            This is a site for Web Development Club members to contribute to. 
        You can design your own page, upgrade the sites' looks, or experiment
        with anything you are interested in. We will also have many jobs related to 
        this site that will be listed and claimed for points. We're unsure of what 
        points will be used for at this point, but for now they're a good way to keep 
        track of the amount of work you've done.
        </p>

    })

})