@html.extend('_layout/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Jobs";
        }
        
        <h3>Jobs Page</h3>
        <style>
        table, tr, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        </style>
        <table>
            <tr>
                <td>Name</td>
                <td>Description</td>
                <td>Points</td>
                <td>Claimed By:</td>
            </tr>
        
            @model.jobs.forEach(function(data) {
                <tr>
                    <td>@data.name</td>
                    <td>@data.description</td>
                    <td>@data.points</td>
                    <td>@data.claimedBy</td>
                </tr>
            })
        </table>

    })

})