@html.extend('_layout/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Points";
        }

        <h3>Points Page</h3>
        <style>
        table, tr, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        </style>
        <table>
            <tr>
                <td>Name</td>
                <td>Points</td>
            </tr>
        
            @model.points.forEach(function(data) {
                <tr>
                    <td>@data.name</td>
                    <td>@data.points</td>
                </tr>
            })
        
        </table>

    })

})

